<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Brian/Dropbox/ToDoList/ToDoList/ToDoList/Content/Fonts/StdFont.spritefont</SourceFile>
  <SourceTime>2019-05-30T17:56:40+10:00</SourceTime>
  <DestFile>C:/Users/Brian/Dropbox/ToDoList/ToDoList/ToDoList/Content/bin/Windows/Content/Fonts/StdFont.xnb</DestFile>
  <DestTime>2020-02-28T21:13:02.9688523+11:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-09T03:35:54+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-09T03:35:54+11:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>