<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Year 12/Software Design and Development/ToDoList/ToDoList/ToDoList/Content/Fonts/Tinyfont.spritefont</SourceFile>
  <SourceTime>2019-06-21T12:09:34+10:00</SourceTime>
  <DestFile>E:/Year 12/Software Design and Development/ToDoList/ToDoList/ToDoList/Content/bin/Windows/Fonts/Tinyfont.xnb</DestFile>
  <DestTime>2019-06-21T12:10:06+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-02T02:05:36+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-02T02:05:36+11:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>